\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{\caption@xref {fig:grid}{ on input line 112}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{3}}
\newlabel{fig:grid}{{\caption@xref {fig:grid}{ on input line 141}}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{5}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  }\hspace  {.66em}}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  }\hspace  {.66em}}{9}}
